PORT=8000
MONGODB_URL=mongodb+srv://agrawal:agrawal123@create.kcumtep.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=7145982411324
CLOUDINARY_API_SECRET=bl0W9vFqiwJxaXS60gTCESGvrlo